# NewsAnalytics

./: dao.mv.db  dao.trace.db  install.bat  pom.xml
container/: pom.xml
container/src/main/java/news/analytics/container/config/: AppConfiguration.java
container/src/main/java/news/analytics/container/controller/: HelloController.java  SearchController.java
container/src/main/java/news/analytics/container/core/: SolrClient.java  SolrSearchClient.java  TrendGenerator.java
container/src/main/java/news/analytics/container/filter/: AuthenticationFilter.java
container/src/main/java/news/analytics/container/main/: Application.java
container/src/main/java/news/analytics/container/util/: UtilClass.java
container/src/main/resources/: datasource.properties  login.html  startApp.html
container/src/main/resources/static/: index.html
crawler/: pom.xml
crawler/src/main/java/news/analytics/crawler/: AnalyzerManager.java  CrawlerUtils.java
crawler/src/main/java/news/analytics/crawler/constants/: CrawlerConstants.java  FetchStatus.java  ProcessStatus.java
crawler/src/main/java/news/analytics/crawler/fetch/: FetchWorker.java  Fetcher.java
crawler/src/main/java/news/analytics/crawler/fetchtransform/: AnalyzeWorker.java  FetchTransformWorker.java  FetcherTransformerManager.java  FetcherWorker.java  TransformerWorker.java
crawler/src/main/java/news/analytics/crawler/inject/: Injector.java
crawler/src/main/java/news/analytics/crawler/main/: Crawler.java
crawler/src/main/java/news/analytics/crawler/pipeline/: AnalyzeWorker.java  Pipeline.java  PipelineWorker.java
crawler/src/main/java/news/analytics/crawler/stats/: StatsProvider.java
crawler/src/main/java/news/analytics/crawler/utils/: AbstractSeedExtractor.java  CrawlerUtils.java  FileUtils.java  HttpUtils.java  SeedExtractor.java  SeedExtractorMain.java  TOISeedExtractor.java
crawler/src/main/resources/: config.properties
crawler/src/main/resources/seeds/: test_seeds.txt  test_skip_seeds.txt
crawler/src/main/resources/seeds/TOI/: TOI_1-15_JAN_2021.txt  jan1-15-2021-seeds.txt
crawler/src/main/resources/seeds/livelaw/: live_law_seed_pages.txt  live_law_skip_links.txt  live_law_top_stories_50_pages.txt
crawler/src/main/resources/seeds/lokmat/: lokmat_2018_seeds.txt  lokmat_articles.txt
crawler/src/main/resources/seeds/loksatta/: loksatta_2018_seeds.txt  loksatta_all_sampadkiya.txt  loksatta_articles.txt
crawler/src/main/resources/seeds/mata/: mata_2018_1.txt  mata_2018_2.txt  mata_2018_3.txt  mata_2018_4.txt  mata_2018_5.txt  mata_2018_6.txt  mata_2018_7.txt  mata_2018_8.txt  mata_test_seeds.txt
crawler/src/main/resources/seeds/saamana/: saamana_2018_seeds.txt  saamana_2018_seeds_set2.txt  saamana_articles.txt
crawler/src/main/resources/seeds/sakal/: sakal_2018_seeds.txt  sakal_2018_seeds_set2.txt  sakal_2018_seeds_set3.txt  sakal_articles.txt
crawler/src/main/resources/seeds/seeds.lokmat/: lokmat_2018_seeds.txt
crawler/src/test/resources/: MetadataScript.sql  testSeeds.txt
dao/: pom.xml
dao/src/main/java/news/analytics/dao/: GenericDao.java
dao/src/main/java/news/analytics/dao/connection/: DataSource.java  H2DataSource.java  OracleDataSource.java
dao/src/main/java/news/analytics/dao/core/: GenericDao.java  QueryExecutor.java  StringToSetConverter.java
dao/src/main/java/news/analytics/dao/query/: AbstractQueryBuilder.java  CountQueryBuilder.java  DeleteQueryBuilder.java  InsertQueryBuilder.java  PredicateClause.java  PredicateJoinOperator.java  PredicateOperator.java  QueryAndParameters.java  QueryConstants.java  QueryType.java  SelectQueryBuilder.java  UpdateQueryBuilder.java
dao/src/main/java/news/analytics/dao/utils/: DAOUtils.java
dao/src/test/java/news/analytics/dao/: AbstractTest.java  DeleteTest.java  InsertTest.java  QueryBuilderTest.java  SelectTest.java  UpdateTest.java
docs/: Insights.txt  Readership_details.txt  Sources and references.txt  TODO.txt  Visualization details.txt
metadata-script/: h2_database_creation.sql  h2_metadata_creation.sql
model/: pom.xml
model/src/main/java/news/analytics/model/: AnalyzedNews.java  NewsEntity.java  RawNews.java  Seed.java  TransformedNews.java
model/src/main/java/news/analytics/model/lock/: Lock.java
model/src/main/java/news/analytics/modelinfo/: Converter.java  ModelInfo.java  ModelInfoProvider.java
pipeline/: pom.xml
pipeline/src/main/java/news/analytics/parser/: NewsMetaConfigProvider.java
pipeline/src/main/resources/: The Hindu.config
pipeline/src/main/resources/config/: Livelaw.config  Lokmat.config  Maharashtra Times.config  Saamana.config  Sakal.config  The Hindu.config  loksatta.config
pipeline/src/main/resources/dictionary/: connecting_words.txt  marathi_adverbs.txt  negative.txt  neutral.txt  positive.txt  stop_keywords.txt  stopwords.txt
pipeline/src/test/java/news/analytics/parser/: MetaConfigTest.java
test/: pom.xml
test/src/main/java/news/analytics/test/: CustomQueryExecutor.java  ExtractSeeds.java  FuzzBuzz.java  H2DBTest.java  JSONJavaMappingTest.java  Java8Concepts.java  JavaProxyTest.java  JsonTest.java  MiscTests.java  NGramGenerator.java  SeleniumTest.java  SentimentScoreGenerator.java  SentimentTest.java  SolrClient.java  SolrClientTest.java  StopWordsFinder.java  TagGenerator.java  TagsGenerator.java  Utils.java  WordClassifier.java  WordSorter.java
test/src/main/resources/: MetadataScript.sql  SampleArticle  SampleArticle1  SampleTagDictionary  The Hindu.config  sampleText_1.txt
test/src/main/resources/dictionaries/: cities.txt  marathi_adverbs.txt  negative.txt  neutral.txt  political_nouns.txt  positive.txt  stopwords.txt
test/src/main/resources/dictionaries/revised/: adjectives.txt  adverbs.txt  qualitative.txt  quantitative.txt
test/src/main/resources/metaConfigs/: MetadataScript.sql  queries.sql
test/src/main/resources/samples/: analyzedNews.json
test/src/main/resources/samples/otherSamples/: SentimentSamples.txt  sampleText_1.txt  stopwords.txt
test/src/main/resources/solr/: managed-schema  readme.sql  solrconfig.xml  synonyms.txt
test/src/main/webapp/: index.html
(+36 files in other folders)
