थोडासा
खूप
पूर्वी
पूर्णपणे
प्रमाणे
अचूकपणे
सक्रियपणे
नव्याने
पुन्हा
पूर्वी
संमतीपूर्वक
सर्व
बहुतेक
जवळजवळ
जवळ
पूर्ण
पूर्वीच
आधीच
एकत्र
नेहमी
कुठलाही
दूर
वाईटपणे
जेमतेम
सुंदरपणे
आधी
खाली
सर्वातछान
चांगले
धीटपणे
शूरपणे
तेजस्वीपणे
काळजीपूर्वक
नक्कीच
निश्चितपणे
स्पष्टपणे
स्पष्टपणे
हुशारीने
बंद
बारकाईने
योग्यपणे
रोज
सभ्यपणे
निःशंकपणे
आनंदाने
मेहनतीने
दुरून
निःशंकपणे
योग्यरितीने
लवकर
सहजपणे
कार्यक्षमतेने
सफाइदारपणे
सुरेखपणे
पुरेसे
पूर्णपणे
कधीही
प्रत्येकदिवशी
रोज
प्रत्येकठिकाणी
सगळीकडे
उघडपणे
उघडघड
नेमकेपणे
नेमके
अतिशय
अत्यंत
बऱ्यापैकी
प्रामाणिकपणे
जोरात
सुरुवातीला
प्रथम
साफ
मूर्खपणे
वेड्यासारखा
जबरदस्तीने
माजी
पूर्वीचे
नशिबाने
सुदैवाने
वरचेवर
पूर्णपणे
हळुवारपणे
आनंदाने
व्याकरणदृष्ट्या
आनंदाने
कठीण
जेमतेम
जोरदारपणे
दणदणीत
अत्यंत
जेमतेम
दयाळूपणे
अलगदपणे
सहज
प्रत्येकमहिन्यात
खूप
समान्यपणे
मोठ्यासंख्येने
उघडपणे
साहजिकपणे
कधीकधी
कधीमधी
वरचेवर
एकदा
पूर्णपणे
साफ
सरळसरळ
स्पष्टपणे
नम्रपणे
वाईटरित्या
अभिमानाने
पूर्णतः
निखालस
लगेच
पटकन
बऱ्यापैकी
क्वचित
तत्परतेने
राजीखुशीने
खरेच
क्वचित
कसबसा
जेमतेम
लपूनछपून
गुप्तपणे
गंभीरपणे
वाईटरित्या
खरोखर
बेकजेपणे
पश्चात्ताप
निर्दयपणे
थोड्याचवेळात
अस्ताव्यस्त
दृष्टिआड
आळशीपणे
निर्भयपणे
त्वरीत
शांतपणे
प्रश्नावली
एकनिष्ठपणे
लवकरच
हळूहळू
काटेकोरपणे
अतिशय
वाईटरित्या
पूर्णपणे
खरोखर
त्वरेने
तातडीने
नेहमी
सामान्यतः
पूर्णपणे
निखालस
प्रत्येकआठवड्यात
ठीक
हुशारीने
दरवर्षी
इच्छाशक्ती
काळजीपूर्वक
तातडीने
असमानपणे
निर्लज्जपणे