अभीमान
अंगुलीयपणे
अंतःपूर्वक
अंतःप्रेरणेने
अंतर्दृष्टीपूर्वक
अंतर्मुखतेने
अंतर्याम
अंदाजे
अंधपणाने
अंधविश्वासामुळे
अंधारमयपणे
अंशतः
अकस्मात
अकाली सटणे
अकृत्रिमपणे
अखंडपणे
अखेरीस
अगणित
अगाप
अग्रस्थानी
अग्रेषित करा
अग्रेसर
अघिकपणे
अघोषित
अचल
अचानक
अचूकपणे
अचेतनपणे
अजाणतेने
अजाणतेपणे
अजून
अजूनही
अज्ञानपणे
अटीनुसार
अडखळत
अति उत्साहपूर्ण
अति उत्साही
अति-आनंदाने
अति-सक्रियपणे
अतिउत्साहपूर्वक
अतिप्रमाणात
अतिरेकी
अतिशय
अतिशय कंटाळवाणा
अतिशय सौम्यपणे
अतिशयोक्तीने
अतिशीत
अत्यंत
अत्यंत दक्ष
अत्याचाराने
अत्याचारी
अत्याधुनिक
अत्यानंदपूर्वक
अथकपणे
अदूरदर्शी
अदृश्यपणे
अद्वितीय
अद्वितीयपणे
अधार्मिकपणे
अधाशीपणे
अधिक
अधिकार-अप
अधिकृतपणे
अधीरतेने
अधूनमधून
अधोरेखितपणे
अनजान
अनधिकृतपणे
अननुभवी
अननुभवीपणे
अननुरूपपणे
अनपेक्षितपणे
अनमोलपणे
अनवधानाने
अनाकलनीय
अनाग्रहीपणे
अनादराने
अनावधानाने
अनावश्यकपणे
अनिच्छेने
अनियंत्रितपणे
अनियमितपणे
अनिवार्यपणे
अनिश्चित काळासाठी
अनिश्चिततेने
अनिश्चितपणे
अनुकरणाने
अनुकूल
अनुकूलतेने
अनुकूलपणाने
अनुकूलपणे
अनुक्रमे
अनुचित
अनुचितपणे
अनुत्तरीतपणे
अनुपस्थित
अनुपस्थित मनाचा
अनुपस्थितीत
अनुभवी
अनुमोदन
अनुमोदन द्या
अनुरुपपणे
अनुसरून
अनेक
अनेकदा
अनैच्छिकपणे
अनैतिकता
अनैतिकतेने
अनैतिकपणे
अनैसर्गिकपणे
अनौपचारिकपणे
अनौपचारिकरीत्या
अन्यथा
अन्यायी
अन्यायीपणे
अन्वेषणाने
अपमानाने
अपमानास्पद
अपमानितपणे
अपराधीपणाने
अपरिचितपणे
अपरिपक्व
अपरिपूर्णपणे
अपरिवर्तनीयपणे
अपरिहार्यपणे
अपवादात्मक रीतीने
अपायकारकपणे
अपुरी तयारी
अपुरेपणाने
अपुरेपणे
अपूर्ण
अपूर्णांक
अपेक्षा
अपेक्षितपणे
अप्रकटपणे
अप्रतिष्ठितपणे
अप्रतीमपणे
अप्रत्यक्षपणे
अप्रभावितपणे
अप्रभावीपणे
अप्रामाणिकपणे
अफाट
अबाधितपणे
अब्जावधी
अभिनंदन!
अभिमानाने
अभ्यासपूर्वक
अमर्यादपणे
अमर्यादितपणे
अमानुषपणे
अम्लीय
अयोग्य
अयोग्यपणे
अयोग्यरित्या
अरसिक
अराजकतेने
अरुंद
अरुंद म्हणून
अरुंद-डोळा
अर्थपूर्ण
अर्थपूर्णपणे
अर्थशून्य
अर्ध नग्नपणे
अर्ध-जाणीवपूर्वक
अर्ध-परिपत्रक
अर्धवटपणे
अर्धा हृदयी
अर्धांगवायू
अलंकारिकपणे
अलओफली
अलगपणे
अलिप्त
अलिप्तपणे
अलीकडे
अलौकिकतेने
अलौकिकपणे
अल्पदृष्ट्या
अवज्ञाकार
अवमाननापूर्वक
अवमूल्यरीने
अवरोधितपणे
अवलंबून
अवलंबून असणे
अवाढव्य
अवाढव्यपणे
अवास्तवपणे
अविकसित
अविचलितपणे
अविचाराने
अविचारी
अविचारीपणाने
अविचारीपणे
अविभाज्यपणे
अविरतपणे
अविवाहितपणे
अविवेकीपणे
अविश्वसनीय
अविश्वसनीयपणे
अविश्वासामुळे
अविश्वासू
अविस्मरणीय
अव्यवस्थितपणे
अव्यवहार्यपणे
अव्यावसायिकरित्या
अशक्तपणे
अशा प्रकारे
अशिक्षितपणे
अशुभपणे
असं असतं
असंख्य
असंघटितपणे
असंतुष्टपणे
असंबंधितपणे
असंबंध्यपणे
असंबद्धपणे
असंभाव्यपणे
असंवेदनशीलपणे
असभ्य
असभ्यपणे
असमतोलतेने
असमतोलपणे
असमर्थनीय
असमर्थपणे
असमाधानकारकपणे
असमाधानी
असमाधानीपणे
असमान
असमानतेने
असमानपणे
असहाय्य
असहाय्यपणे
असहिष्णुतेने
असह्य
असह्यपणे
असामान्यपणे
असुरक्षितपणे
असुविधाजनकपणे
असुविधापूर्वक
अस्खलिखितपणे
अस्ताव्यस्त
अस्ताव्यस्तपणे
अस्थायीपणे
अस्थिरपणे
अस्पष्टपणे
अस्वस्थ
अस्वस्थपणे
अस्वाभाविकपणे
अस्सलपणे
अहंकार
अहंभावाने
अहेतुकपणे
अहोरात्र
अहोरात्रपणे
अॅकॅपेला
आंतरिक
आंबट
आंशिकपणे
आईचा
आकर्षक
आकर्षकपणे
आकस्मिकपणे
आक्रमक
आक्षेपार्ह
आगाऊ
आगामी
आग्नेय दिशेने
आग्रहाने
आचारसंहितापूर्वक
आजारपणाने
आजारी
आजोबा
आज्ञाधारक
आज्ञाधारकपणे
आज्ञेने
आठवण करुन द्या
आढेवेढे घेत
आतमध्ये
आता
आता आणि नंतर
आतिशय
आत्म-केंद्रित
आत्म-निष्क्रीयपणे
आत्म-शोषूनी
आत्मविश्वासाने
आत्मसंतुष्टपणे
आत्मसंयमात
आत्मिकरित्या
आत्यंतिकरित्या
आदरपूर्वक
आदराने
आदर्शवादी
आधारभूत
आधीच
आधीपासून
आधीपासूनच
आधुनिक
आध्यात्मिकरित्या
आनंद देणारा
आनंददायक
आनंदाने
आनंदी
आनंदीपणे
आपत्तिमयपणे
आपोआप
आभारी
आभारी आहे
आयातितपणे
आरामशीरपणे
आर्थिकदृष्ट्या
आर्म-इन-आर्म
आलेखीरीने
आळशी
आळशीपणे
आवक
आवेशाने
आवेशी
आव्हानाने
आशावादी
आशीर्वादाने
आशेने
आश्चर्यकारकपणे
आश्चर्यचकितपणे
आश्चर्याची गोष्ट
आश्चर्याची गोष्ट म्हणजे
आश्चर्याने
आश्रय देणारी
आश्वासकपणे
आश्वासन
इतरत्र
ईर्ष्या
उंच
उंचसखल पृष्ठभाग असलेला
उकळत्या पाण्यात
उघड आहे
उघडपणे
उच्च
उच्छृंखल
उच्छृंखलपणे
उजवीकडून डावीकडे
उजवीकडे
उजवे आणि डावीकडे
उजव्या हाताने
उजेडाने
उज्ज्वल भव्य
उज्ज्वलपणे
उतरत्या क्रमाने
उतावीळपणे
उत्कटतेने
उत्कृष्ट
उत्कृष्टपणे
उत्कृष्ठपणे
उत्तम दर्जाची
उत्तम प्रकारे
उत्तम रीतीने
उत्तमरित्या
उत्तरपूर्वक
उत्तरेकडे
उत्तेजक रीतीने
उत्पादकतेने
उत्सवपूर्वक
उत्साहपूर्णपणे
उत्साहाने
उत्साहीपणे
उत्सुक
उत्सुकतेने
उत्स्फूर्तपणे
उथळ
उथळपणे
उदात्तपणे
उदार हस्ते
उदारतापूर्वक
उदारपणे
उदासपणे
उदासाने
उदासीनपणे
उद्देशाने
उद्धटपणे
उद्ध्वस्तपणे
उन्मत्तपणे
उन्मादपणे
उपकाराने
उपचारात्मक
उपजत
उपयुक्त
उपरोधिकपणे
उपहासित
उपासमारीने
उपेक्षणीयपणे
उबदार
उबदारपणे
उमगलेला
उमदा तसे
उलट
उलटपक्षी
उल्लेखनीय
उशिराने
उशीरा
उष्णतेने
ऍथलेटिकपणे
एक योगायोगाने
एकंदरपणे
एकच मनाचा
एकटा
एकट्याने
एकतर्फी
एकत्र
एकत्रितपणे
एकदा
एकनिष्ठपणे
एकसंधपणे
एकसारखेपणाने
एका टोकापासून दुसऱ्या टोकापर्यंत
एकांताने
एकाएकी
एकाकीपणे
एकाग्रतेने
एकाचवेळी
एकावेळी
एवढी
ऐकू येईल अशा रीतीने
ऐतिहासिकदृष्ट्या
ऑक्सीमोरोनिकली
ऑफ-की
ऑफ-ट्यून
ऑफ-बॅलन्सलीली
ऑर्थोडॉक्सली
ओझे
ओपेरोली
ओरखडेपणाने
ओरडत
ओलसर
ओले
ओळखले
ओव्हरहेड
औदार्यपणे
औद्योगिकदृष्टया
औपचारिकपणे
कंटाळले
कंटाळवाणा
कंटाळवाणेपणा
कंबररीने
कट्टरपंथी
कट्टरपणे
कठीण
कठीणपणे
कठोरपणे
कडक
कडक रीतीने
कडकपणात
कडकपणे
कडवटपणे
कडू
कडेकडेने
कणखरपणे
कथकपणे
कथांतून
कदाचित
कधी कधी
कधी-ते-थोडेसे
कधीकधी
कपटी
कपाट
कबुलीजुळतीने
कबूल केल्याप्रमाणे
कमकुवत
कमी
कमीत कमी
कमीतकमी
करुणास्पदरीतीने
कर्कश
कर्कश आवाज
कर्कश रीतीने
कर्कशपणे
कर्कशरीत्या
कर्जबाजारीपणाने
कर्णरेषेच्या दिशेने
कलात्मकतेने
कल्पकतेने
कल्पनाशून्य
कल्पनेने
कळकळीने
कवितेच्या दृष्टीने
कष्टाने
कसबी
कसलीतरी
कसल्यातरी
कसल्यातरीने
कसा तरी
काजळीने
काटकसरीने
काटेकोरपणे
काटेरी
कान कापड
कायद्यानुसार
कार्नेलली
कार्यक्षमतेने
कार्यशीलतेने
काल्पनिक
काल्पनिकदृष्ट्या
काल्पनिकरीत्या
काळजीत
काळजीपूर्वक
कावेबाजपणे
काही
काहीसे
किंचित
किरकोळ प्रमाणात
कुकूली
कुजबुजणे
कुजलेला
कुटिल
कुटिलपणाने
कुटिलपणे
कुतूहलपूर्वक
कुप्रसिद्ध
कुरकुरीतपणे
कुरतडून
कुरळेपणाने
कुरवाळण्यासारखे
कुरुप
कुरुपयोगी
कुरुपाने
कुरूप
कुरूपतेने
कुरूपपणाने
कुऱ्हाडीने
कुलप्रमुखाने
कुशलतेने
कुशलपणे
कृतघ्नपणे
कृतज्ञतापूर्वक
कृतज्ञतेने
कृत्रिमपणे
कृत्रिमरित्या
केंद्रितपणे
केवळ
केस उभारण्याबद्दल
कॉलोली
कोमलतेने
कोरडी
कोरडेपणाने
कोरड्या डोळा
क्रमशः
क्रांतिकारीपणे
क्रूर
क्रूरतेने
क्रूरपणे
क्रॅश
क्रेस्टफोर्नली
क्लेशकारकपणे
क्वचितच
क्वचितपणे
क्षणभंगूर
क्षमाशीलपणे
क्षीणपणे
क्षुब्धपणे
क्षुल्लक
क्षुल्लकपणे
क्षैतिजरित्या
खंबीरपणे
खटपटपणे
खडतरपणे
खडबडीत
खरंच
खराब झाले
खराब-स्वभावाने
खराबपणे
खरोखर
खात्रीने
खात्रीपूर्वक
खारटपणा
खारा
खास
खासगीरित्या
खिन्नतापूर्ण
खिन्नतेने
खिन्नपणे
खुनी
खुनीपणे
खुलेपणाने
खुशामत
खुशामताने
खुशाळपणे
खुसखुशीत
खूप
खूप उत्साहपूर्ण
खूशतेने
खोकला
खोटा
खोटे
खोडकरपणे
खोल
खोलवर
गंभीरतेने
गंभीरपणे
गंमताने
गंमतीदार
गडगडाट
गढून गेलेला
गणना करून
गणिती पद्धतीने
गतिकरित्या
गतिाने
गबाळपणे
गमतीने
गरजेप्रमाणे
गरम
गरम पाण्याची सोय
गरीब
गर्दीने
गर्भपाताने
गर्लफ्रेंडून
गर्विष्ठपणे
गलिच्छ
गलिच्छपणा
गळा दाबून
गहनपणे
गांडूळपणे
गांभीर्याने
गाफीलपणे
गुंतागुंतीचे
गुंतागुंतीने
गुढपणे
गुपचुपपणे
गुप्तपणे
गुबगुबीत
गूढतेने
गूढपणे
गृहीत धरले
गृहीत धरले तर
गृहीत धरून
गैर-स्पर्धात्मक
गैरवापरपूर्वक
गैरसोयीचे
गोंगाट करणारा
गोंगाटयुक्त
गोंधळलेले
गोंधळलेल्या
गोंधळात जाऊन
गोंधळातच
गोंधळाने
गोंधळामुळे
गोठलेले
गोड
गोडवा
गोपनीय
गोल
गोष्टी बोलण्याने
ग्रस्त
ग्रीसतेने
ग्लासमध्ये
घट्ट
घट्ट तुटपुंजे
घट्ट विरहित
घट्टपणे
घड्याळाच्या उलट दिशेने
घड्याळाच्या दिशेने
घमेंडने
घाईघाईने
घाबरणे
घाबरलेला
घामरीने
घृणितपणे
घोडचुकपणे
घोडदळ
चंचल
चंचलपणे
चकित होऊन
चढत्या क्रमाने
चतुरपणे
चतुराईने
चपळ
चपळपणे
चपळाईने
चमकणारे
चमकदार
चमकदारपणे
चमत्कारिकपणे
चरबी
चवदारपणे
चांगले
चिंतनशील
चिंतनशीलपणे
चिंताग्रस्त
चिंताग्रस्तपणे
चिकट
चिकटून
चिडखोर
चिडखोरपणा
चिडखोरपणे
चिडचिड
चित्रपटात
चिवटपणे
ची विनाकारण
चुंबनाने
चुकीचे
चुकीने
चुकून
चुपचाप
चुरकीने
चेहरा-प्रथम
चैतन्यपूर्वक
चैतन्यशील
चैतन्यशीलपणे
चोंदलेले
चोखपणे
चोरुन
चौरस
चौरसपणे
छान
छेडछाडाने
छेदन
जखमीपणे
जटिलतेने
जबरदस्त आकर्षक
जबरदस्तपणे
जबरदस्तीने
जबाबदार
जर्मनीच्या
जलद
जवळ
जवळजवळ
जवळपास
जसजसे
जाणीवपूर्वक
जाणूनबुजून
जादूटोणा करून
जास्त
जिवंत
जिवावर उदार होऊन
जुन्या
जुन्या पद्धतीचा
जुळणारे
जुळे
जोनाली
जोमदारपणे
जोरदार
जोरदारपणे
ज्ञानाने
झटपटपणे
झपाटयाने
झपाटून
झपाट्याने
झोकून देऊन
टक्कल
टक्कलभावाने
टिंकलिंग
ट्रान्सफिक्सलीने
ठराविकपणे
ठळकपणे
ठामपणे
ठेंगू
ठोसा
डान्सली
डावा हाताने
डावीकडून
डावीकडून उजवीकडे
डावीकडे
डाव्या आणि उजव्या
डाव्या बाजूला
डिस्कनेक्ट केलेले
डुक्कर
डेड पेन
डेरिवेटिव्हने
डोके-प्रथम
ड्रॉली
ढीग
ढोंगीपणाने
ढोबळमानाने
तंतोतंत
तंतोतंतपणे
तंदुरुस्त
तडजोडीने
तणावपूर्ण
तत्काळ
तत्क्षणी
तथापि
तरीही
तरुण
तर्कशक्तीने
तर्कशुद्ध रीतीने
तल्लीन
तसेच
ताजा
ताज्या
ताठपणे
ताठरपणाने
ताठरपणे
ताणलेला
ताणलेले
तातडीने
तात्काळ
तात्त्विकदृष्टया
तात्पुरते
तापट
तापटपणे
तापदायकपणे
तापाने
ताबडतोब
तार्किकदृष्टया
तालबद्ध
तिरंगीपणे
तिरकस
तिरकसपणे
तिरस्करणीय
तिरस्कार
तिरस्काराने
तीक्ष्ण
तीनदा
तीव्रतेने
तुच्छतापूर्वक
तुच्छतेने
तुटपुंजे
तुटलेली
तुटलेले
तुम्ही
तुरही
तुरा
तुलनात्मकपणे
तुलनेने
तृप्ती
ते-व-फ्रो
तेजस्वीपणे
तेलाने माखलेला
तौलनिकपणे
त्याऐवजी
त्याचप्रमाणे
त्यानंतर
त्यानुसार
त्रासदायक
त्रासदायकपणे
त्रासाने
त्रिकोणीतेने
त्वरित
त्वरेने
थंड
थंड रक्ताचा
थंडपणे
थकबाकी
थकबाकीने
थकल्यासारखे
थकवा आणणारा
थक्क करुन
थडगुलपणे
थरकापून
थरथरणाऱ्या स्वरूपात
थिएटरमध्ये
थेट
थोडक्यात
थोडा वेळ
थोडीशी
थोडेसे
दंगलखोरपणे
दंडनीय
दंडनीयपणे
दंडाधिकारी
दंडाधिकार्यांनी
दंभजनक
दक्षिणेकडे
दडपणाखाली
दडपल्यासारखे
दडपशाहीने
दणकटपणे
दबावाने
दमकपणे
दमछाक करणारी
दमछाकली
दमटीने
दमदाटी
दमदाटीने
दमबाजीने
दमलेल
दमलेला
दमल्यासारखे
दमवणारा
दयनीय
दयनीयपणे
दयाळू
दयाळूपणे
दरम्यानच्या काळात
दलिली
दळणवळण
दळणे
दव का होईना
दांतखुरा
दांभिकतेने
दांभिकपणे
दाट
दाटीवाटीने
दाटीवाटे
दातहीनपणे
दातुरपणे
दानशूरतेने
दाबल्यासारखे
दारू पिणे
दिलभ्रष्टपणे
दिशानिर्देश
दिशाभूल करून
दीर्घकालीन
दीर्घकाळापर्यंत
दुःखाने
दुःखी
दुःखीपणे
दुखापतपूर्वक
दुटप्पीरीत्या
दुप्पट
दुराग्रही
दुराचारी
दुर्गमपणे
दुर्घटना
दुर्दैवाने
दुर्दैवी
दुर्दैवीपणे
दुर्बलपणे
दुर्भाग्या
दुर्भावनापूर्णपणे
दुर्भावनापूर्णरितीने
दुर्मिळ
दुर्लक्ष करून
दुर्लक्षाने
दुर्लक्षीत
दुर्व्यवहाराने
दुसरीकडे
दुसरे म्हणजे
दुहेरी उपयोगाची
दूरदृष्टीने
दूरवरुन
दूरस्थपणे
दृष्टिहीनतेने
देखील
देवपणाने
देशभक्तीने
दैवी शक्तीने
दोन-हाताने
दोन्ही-मार्ग
दोषपूर्णपणे
दोषरहितपणे
द्रुत
द्रुतगतीने
द्रुतपणे
द्विशताब्दीने
द्वेषपूर्ण
धक्कादायक
धक्कादायकपणे
धडकट
धडकी भरवणारा
धडाडीने
धमकी देऊन
धाडसाचा
धातूचा
धार्मिक रीतीने
धार्मिक विधीने
धार्मिकतेने
धार्मिकरित्या
धीटपणा
धीराने
धुक्याने
धूर्तपणे
धूळधाण
धैर्याने
धोकादायकपणे
धोक्यात
न चुकता
न थांबता
न पाहिलेला
न संपणारा
नंतर
नकली
नकळत
नकार दिला
नकारात्मकपणे
नकोसा वाटणारा
नक्की
नक्कीच
नख
नखरा
नखे
नग्नपणे
नपुंसकतेने
नमकतेने
नम्रपणे
नरकाचा
नागरीक
नाजूकपणे
नाटकीय
नापसंतपणे
नायगटपणे
नाराजपणे
नाशकारकपणे
नि: स्वार्थीपणे
निंदकपणे
निंदात्मकपणे
निंदापूर्वक
निःपक्षपातीपणे
निःशब्दपणे
निःसंदिग्धपणे
निःसंशयपणे
निःस्वार्थपणे
निकटस्थानी
निग्रहीपणे
निचरा
निनावी
निपुणतेने
निपुत्रिकपणे
निम्नगामी
नियंत्रितपणे
नियमितपणे
निरंतर
निरर्थकपणे
निराकरणाने
निराकारपणे
निराधारपणे
निराश
निराशपणे
निराशाजनकपणे
निराशाने
निराशावादी
निराशेने
निरीक्षण
निरुत्साहाने
निरुत्साहीपणे
निरुपद्रवी
निरुपयोगी
निरुपयोगीपणे
निरूपयोगी
निरोगीपणे
निर्घृणपणे
निर्जनपणे
निर्जीव
निर्णायकपणे
निर्दयपणे
निर्दयीपणे
निर्दोष
निर्बाधपणे
निर्भयपणे
निर्भिकपणे
निर्भीडपणे
निर्लज्जपणे
निर्विवादपणे
निर्हेतकपणे
निर्हेतुकपणे
निवडक
निविदा
निश्चयपूर्वक
निश्चलपणे
निश्चिंतपणे
निश्चितपणे
निष्कर्षाने की
निष्कलंकपणे
निष्काळजीपणे
निष्क्रीयपणे
निष्ठावंतपणे
निष्ठूरपणे
निष्पक्षपणे
निष्पापपणे
निष्फळपणे
निस्तेजतेने
निस्तेजपणा
निस्तेजपणे
नीच
नीच प्रकारे
नीचपणे
नीट विचारपूर्वक
नीटनेटका
नीटपणे
नीरसपणे
नूतन
नूतनीकरण
नेहमीप्रमाणे
नैतिकदृष्ट्या
नैसर्गिकपणे
नैसर्गिकरित्या
न्यायीपणाने
न्याय्य
न्याय्य रीतीने
पक्की
पक्षपातीपणे
पक्षी-सारखे
पटकन
पद्धतशीरपणे
परंपरेने
परत
परदेशी
परमानंदाने
परस्परविरोधी
पराक्रमीपणे
पराभवाने
पराभूत
पराभूतपणे
परार्थी
परावर्तितपणे
परिघीय
परिचय करून देणे
परिचित
परिणामस्वरूप
परिपक्वपणे
परिपत्रकपणे
परिश्रमपूर्वक
परिस्थितीजन्यतेने
परिस्थितीत
परीक्षेने
पर्याप्तपणे
पर्वा न करता
पवित्र
पवित्र पद्धतीने
पवित्रतापूर्वक
पशुदृष्ट्या
पश्चात्ताप
पश्चात्ताप करून
पहिला
पहिल्याने
पांडित्यपूर्वक
पागलपणे
पाण्याखाली
पापाने
पाय-प्रथम
पायरीबद्धपणे
पायस्टरिस्टिक्स
पायाखाली
पायाचे बोट करण्यासाठी डोके
पार करून
पारदर्शकतेने
पारदर्शकपणे
पारस्परिकरित्या
पालकत्वाने
पावसाळी
पिठयुक्त
पितृ
पिसाराने
पुढील
पुढे
पुनरावृत्ती करून
पुनरावृत्तीने
पुनरावृत्तीमुळे
पुन्हा एकदा
पुन्हा नवीन
पुरेसा
पुष्टीपूर्वक
पूरक
पूरकपणे
पूर्ण
पूर्णतः
पूर्णपणे
पूर्व-अग्रेषितपणे
पूर्वग्रहदूषितपणे
पूर्वनियोजित पद्धतीने
पूर्वार्धातपणे
पूर्वी
पूर्वेकडे
पूर्वोत्तर
पॅराविकेरीत्या
पेरेस्टरली
पोकळ
पोकळपणे
पोल्टोरोनीशली
पौष्टिक
प्रक्षोभकपणे
प्रक्षोभितपणे
प्रखरतेने
प्रखरपणे
प्रचंड
प्रणयरम्यपणे
प्रतिकात्मक म्हणून
प्रतिकारशक्तीने
प्रतिकूलपणे
प्रतिध्वनी
प्रतिबंधक
प्रतिबंधात्मक
प्रतिबंधितपणे
प्रतिभावानपणे
प्रतिभासंपन्न
प्रतिसाद न देण्यास
प्रतिसादपूर्वक
प्रती-उत्सुकतेने
प्रत्यक्ष रूपाने
प्रत्यक्ष व्यवहारात
प्रत्यक्षरित्या
प्रत्यक्षात
प्रथमतः
प्रदीर्घ काळ
प्रबुद्धपणे
प्रभावाने
प्रभावित होऊन
प्रभावीपणे
प्रयत्न करून
प्रयत्नातून
प्रवृत्तपणे
प्रशंसापूर्वक
प्रश्नोत्तराने
प्रसंगोपात
प्रसिद्ध
प्रसिद्धपणे
प्रांतिक
प्रागैतिहासिक
प्राचीन
प्राणघातकपणे
प्रात्यक्षिकपणे
प्रादूर्तीपणे
प्रादेशिक क्षेत्रात
प्राधान्याने
प्रामाणिकपणाने
प्रामाणिकपणे
प्रामुख्याने
प्रायश्चित्तपूर्वक
प्रायोगिक तत्वावर
प्रायोगिकपणे
प्रारंभी
प्रार्थनापूर्वक
प्रास्ताविक
प्रेक्षणीय
प्रेमळपणे
प्रेमाने
प्रेरणा देऊन
प्रेरणा देत
प्लॅटिट्यूडने
प्लॅटोनिकली
फक्त
फक्त-त्यामुळे
फसलो आहे
फसवा रीतीने
फायदा
फायदेशीरपणे
फायद्याचे
फायनली
फार किंमत देऊन
फारशी
फिकटपणे
फिरता पट्टा
फुगवटा
फुलपाखरे
फूटपाथवर
फॅन्सी
फेप्पटली
फेरीवाला
फेसयुक्त
फॉरवर्ड आणि बॅक
फोकसमध्ये
फ्रॉल्कोकोमली
फ्लर्टिंगली
फ्लॅट
फ्लेवशेनेली
फ्लोइंगली
बंड करून
बंडखोरपणे
बंद
बंद मनाचा
बंदिस्त
बंधनकारक
बंधुभावाने
बंधू
बढाईखोरपणे
बदनामीमुळे
बदला घेणे
बरेच
बरोबर
बर्निंग
बर्फाळ
बळकटीने
बहिरेपणाने
बहुधा
बाजूला
बाजूला-टू-साइड
बाबत तथ्य आहे
बारकाईने
बारीकपणे
बालपणापासून
बालिशपणे
बाहेर
बाह्य
बाह्यतः
बाह्यतः बाहेरुन दिसण्यात
बाह्यदृष्ट्या
बिनचूक
बिनचूकपणे
बिनधाक्षरीपणे
बिनधास्तपणे
बिनमहत्वाचे
बिनशर्तपणे
बिलयासह
बीजांबरोबर
बुडबुळी
बॅकहँडेडली
बेकजेपणे
बेकनीयपणे
बेकायदेशीरपणे
बेजबाबदारपणे
बेढबपणे
बेधडकपणे
बेपर्वा
बेपर्वाईने
बेपर्वापणे
बेफिकीरपणे
बेबंद
बेबंदतेने
बेबंदपणे
बेभान
बेभानपणे
बेशरमपणे
बेशुद्धपणे
बेसावधपणे
बेहिचकपणे
बैलेस्टिकरीने
बौद्धिक
भकासपणे
भक्तीपूर्वक
भपकेदारपणे
भयंकर
भयभीतपणे
भयानक
भयानकता
भयानकपणे
भयावह
भयावहपणे
भरपाई
भरपूर प्रमाणात असणे
भलतीच
भलत्याच
भविष्य
भविष्यसूचकपणे
भव्य
भव्यपणे
भांडखोरपणे
भाकीतपणे
भाग
भावनाशक्तिने
भावनाशून्य
भावनाशून्यतेने
भावनाहीनपणे
भावनिकपणे
भाषाशास्त्रातील
भिजलेले
भितीदायकपणे
भीतीदायक
भुकेलेला
भुसभुशीने
भूतकाळ
भेदभावाने
भौगोलिकदृष्ट्या
भौतिकरित्या
भ्याडपणाचा
भ्रामकपणे
मंजुळपणे
मंद
मंद गतीने
मंदीचा
मऊ
मऊ आणि हलका
मजबुतीने
मजबूत
मजबूतपणे
मजेचा
मजेतपणे
मजेदाट
मजेदारपणा
मठ्ठ
मणिपुरी
मदतपूर्वक
मधुरतेने
मधूनमधून
मध्यवर्ती
मनःपूर्वक
मनमिळाऊ
मनमोकळेपणाने
मना करणे
मनातल्या मनात
मनापासून
मनोरंजकपणे
मन्यशैली
मर्यादित
मर्यादित प्रमाणात
मर्यादितपणे
मलईदार
मलमपट्टी
मला कळत नाही
मलिनपणाच्या
मळकटपणे
मसालेदार
मस्त गोष्ट
महत्त्वपूर्ण
महत्त्वाकांक्षी
महत्त्वाकांक्षेने
महत्त्वाचे
महत्प्रयासाने
महत्वाचे म्हणजे
महान
मांजर सारखी
मांसाहार
मागणीनुसार
मागील कारणास्तव
मागील बाजूस
मागे
मागे घेता येण्यासारखे
मागे वळून
मागे-पुढे
मागोमाग
मातृत्तपणे
मातृभूमीने
मादक द्रव्ये
मादक पेरणारा
मानवीरीत्या
मानसिकदृष्ट्या
मान्यतेने
माफक
माफक प्रमाणात
मालकीच्या
माहितीपूर्णरित्या
मिडिलिले
मितभाषी
मितव्ययी
मिरची
मुकाट्याने
मुक्तपणे
मुख्यतः
मुबलक
मुबलक प्रमाणात
मुर्खपणा
मुर्खपणामुळे
मुळात
मूर्ख
मूर्खपणाची
मूर्खपणाचे
मूर्खपणाच्या
मूर्खपणे
मूर्खासारखे
मूलतः
मूल्यमापनानुसार
मूल्यांकनात्मक
मृत
मृतावस्थेत
मृदूपणे
मॅट्रोनली
मॅनिकली
मैत्रीपूर्ण
मोकळेपणाने
मोकळेपणे
मोजमापाने
मोठमोठय़ा
मोठा
मोठ्या
मोठ्या प्रमाणात
मोठ्या मानाने
मोठ्याने
मोत्यांनी
मोपिंग
मोर्डेशियलीपणे
मोहक
मोहकपणे
मोहिनीने
मौल्यवान
यथार्थपणे
यशस्वीपणे
यादृच्छिकपणे
याबद्दल
यामुळे
याव्यतिरिक्त
येणारा
योगायोगाने
योग्य
योग्यप्रकारे
योग्यरित्या
रंगहीनतेने
रंगहीनपणे
रक्तपात
रक्तरंजितपणे
रचनात्मकपणे
रणनीतिकखेळ
रद्दबातलपणे
रमणीय
रवाना रुपांतराने
राक्षसदृष्ट्या
राक्षसपणे
राक्षसीने
राक्षसीपणे
राखीव
रागाने
रागावले
रागीटपणा
रागीटपणे
राजकीयदृष्ट्या
राजद्रोहाने
राजनैतिकरित्या
राजीनामा दिला
रानटीपणा
रानटीपणाने
राष्ट्रीय पातळीवर
रास्तपणे
रिक्त-हाताने
रीनिरोर्सीली
रीफ्रेशनेडली
रीफ्रेशिंगली
रुंद
रुपकाद्वारे
रुमिकपणे
रेंगाळत
रेंगाळ्याने
रेकॉर्डिंगने
रेल्वेगाडी
रेशीमतेने
लँडस्केप
लक्षणीय
लक्षपूर्वक
लक्षवेधकपणे
लक्षात ठेवा
लखलखीत
लगेच
लज्जतदार
लज्जास्पद
लज्जास्पदपणे
लज्जास्पदरीतीने
लटपटपणे
लढाऊपणे
लबाडीने
लवकर
लवकर तयार करणे
लवकरच
लवचिकपणे
लवचीकपणे
लहरी
लहरीपणा
लहरीपणे
लहान
लांब
लांब-
लाकडी
लाक्षणिकरित्या
लाखो
लाजाळू
लाजिरवाणा
लादून
लाल
लाल रंगाचा
लाल-हाताने
लालसरपणा
लालसरपणे
लेक्डली
लैंगिकता
लोखंडीपणाने
लोभी
वंगण असलेला
वक्तृत्वपूर्णरीतीने
वक्र
वक्रितपणे
वजावटीने
वरवर पाहता
वर्गीकरणीय
वाईट रीतीने
वाईट वाटतो
वाकलेला
वाढत्या प्रमाणात
वादळी
वादविवादाने
वायव्य दिशेने
वारंवार
वासनांनी
वास्तविकपणे
विकृतपणे
विखुरलेली
विचारपूर्वक
विचित्र
विचित्रपणे
विजयी
विजयीपणे
वितळलेला
विधीसंबंधी
विध्वंसित
विनम्रपणे
विनयशील
विनयशीलतेने
विनयशीलपणे
विनवणीपूर्वक
विनाकारण
विनोदाने
विनोदी
विनोदीपणे
विपरित
विपरितपणे
विपुलतेने
विभागीय स्तरावर
विभाजितपणे
विरळ
विरोधाने
विरोधाभास
विरोधी
विलक्षण
विलक्षण गोष्ट
विलक्षणपणा
विलक्षणपणे
विलक्षणरित्या
विलाप
विलापाने
विलासीपणे
विवादास्पदपणे
विवेकबुद्धीने
विवेकशीलपणे
विवेकानुसार
विशाल
विशेषत
विशेषत:
विशेषतः
विशेषतः उल्लेखनीय रितीने
विश्रांतीपूर्वक
विश्लेषणात्मकपणे
विश्वसनीय
विश्वसनीयतेने
विश्वास बसणार नाही इतका
विश्वासघातकी
विश्वासाने
विश्वासार्हपणे
विश्वासू
विषण्णपणे
विषयासक्त
विषारीपणाने
विषारीपणे
विसंगत
विसंगतपणे
विसराळू
विस्तृत
विस्तृतपणे
विस्मयकारक
विस्मितपणे
वृद्धापकाळाने
वृद्धीतीने
वृद्धीने
वेगळा
वेगाने
वेड लागलेला
वेडा
वेडेपणाने
वेड्यासारखा
वेदनादायक
वेदनारहित
वेळेवरपूर्वक
वैकल्पिकरित्या
वैद्यकीय
वैद्यकीयदुष्टया
वैभवाच्या दृष्टीने
वैयक्तिकरीत्या
वैराग्यपणे
वैशिष्ट्यपूर्ण
व्यक्तिशः
व्यर्थपणे
व्यवसायासारखे
व्यवस्थितपणे
व्यसनी
व्यस्तपणे
व्याकरणानुसार
व्यापक
व्याभिचारकतेने
व्यायामशाळा
व्यावसायिकपणे
व्यावहारिकपणे
शंकास्पद
शक्तिशाली
शनिवार
शपथपूर्वक
शब्दशः
शब्दार्थाने
शर्मिलीने
शांत
शांततेने
शांतपणे
शाब्दिकपणे
शारीरिक
शारीरिकदृष्टय़ा
शारीरिकदृष्टया
शास्त्रीय
शास्त्रीय पद्धतीने
शास्त्रोक्त पद्धतीने
शिरपेचात
शिळा
शिवाय
शिष्टाचारानुसार
शिस्तप्रिय
शुद्ध
शुद्धीकरणार्थ
शुद्धीकरणे
शुभप्रदपणे
शूर
शूरपणे
शेकडो
शेजारी शेजारी
शेवटी
शैक्षणिकदृष्ट्या
शैक्षणिकरित्या
शॉर्ट-टेम्परेडली
शोधपूर्वक
शोषकपणे
शौर्याने
श्रीमंत
श्वापदपणे
श्वापदार्थाने
श्वास घेताच
षड्यंत्र रीतीने
संकीपणे
संकुचित विचारपूर्वक
संक्षिप्त
संक्षिप्तपणे
संगीताशी
संग्रहितपणे
संघटितपणे
संज्ञेने
संतापाने
संतुलितपणे
संतृप्तपणे
संतोषाने
संपत
संपूर्णपणे
संप्रेरकपणे
संबंधित
संबंधितपणे
संभाव्यतः
संभाव्यतेपेक्षा
संभाषणाद्वारे
संमिश्रतेने
संयमपूर्वक
संयमाने
संयुक्तपणे
संरक्षणात्मक
संरक्षितपणे
संरचनात्मकतेने
संवेदनशीलता
संवेदनाहीन
संवेदनाहीनतेने
संशयवादी
संशयास्पदरीतीने
संशयितपणे
संसर्गाने
संस्थात्मकरित्या
सकारात्मक
सक्तीने
सक्रीयपणे
सक्षमपणे
सखोल
सजावटीत्मकपणे
सज्जतेने
सडपातळपणे
सतत
सध्या
सनसनाटी
सनातन
सभ्यतेने
सभ्यपणे
समंजसपणे
समक्रमितपणे
समजण्याजोगा
समजदारीपूर्वक
समजूतदारपणे
समतोलपणे
समन्वयपूर्वक
समर्थक
समर्थपणे
समर्पकपणे
समर्पाने
समर्पितपणे
समस्याप्रधानतेने
समांतर
समाधानकारक
समाधानपूर्वक
समाधानी
समान रीतीने
समारंभपूर्वक
समोरचा
सरदार
सरळ
सरळ-झेलपणे
सरळपणे
सरळसरळ
सराव
सर्जनशील
सर्दीपूर्वक
सर्पाकृती
सर्वतोपरीने
सर्वत्र
सर्वसमावेशकपणे
सर्वसाधारणपणे
सर्वस्वी
सर्वात
सर्वोत्कृष्ट
सलगीने
सलत राहतो
सलामतेने
सहकाराने
सहकार्याने
सहजगत्या
सहजतेने
सहजपणे
सहजप्रवृत्तीने
सहनशीलतेने
सहनशीलपणे
सहनशीलपणे सहन करा
सहमत
सहमतीने
सहानुभूतीने
सहानुभूतीपूर्वक
सांगण्यासारखे
सांत्वनदायक
सांसर्गिकपणे
सांसारिक
साचेबंदपणाची
सातत्याने
साधा
साधारणपणे
साफ करणारे
साफसफाईची
साबणाने
सामर्थ्यवान
सामर्थ्यवानपणे
सामान्यपणे
सारखेच
सारांशाने
सावकाशपणे
सावधगिरीने
सावधपणे
साहजिकच
साहसी
साहसीपणाने
सिंगल सिंगल
सिंगल-हाताने
सुंदर
सुंदरपणे
सुखाने
सुगंधीपणे
सुगमतापूर्वक
सुगमपणे
सुचनेनुसार
सुजलेल्या
सुज्ञपणे
सुटका
सुडौल
सुदैवानं
सुदैवाने
सुदैवाने नाही
सुदैवानेपणे
सुधारात्मकपणे
सुप्रसिद्ध
सुबकपणे
सुबोधपणे
सुबोधिकपणे
सुरक्षितपणे
सुरळीतपणे
सुरुवातीला
सुरुवातीस
सुरेखपणे
सुव्यवस्थित
सुसंगतपणे
सुसंतपणे
सुसंस्कृतपणा
सुसंस्कृतपणे
सुस्तपणे
सुस्तावलेला
सुस्पष्टपणे
सुस्वभावी
सूक्ष्म
सूचक
सूर्यमालेत
सेवनाने
सेवाशैली
सैद्धांतिकदृष्ट्या
सैल
सोगाईने
सोनोअररी
सोपे
सोपोअरीफीकली
सोयीस्कर पद्धतीने
सोयीस्करपणे
सोशिकपणे
सौंदर्यानुभवा
सौम्य
सौम्यपणे
सौहार्दपूर्णपणे
स्कायडाइड
स्केचिलीने
स्क्वॉममॉलिकली
स्टीललाईट
स्तनाबाहेरील
स्तब्धपणे
स्तरावर
स्त्रीलिंगी
स्थानिक पातळीवर
स्थिरपणे
स्नायुंचा
स्नायुपूर्णपणे
स्पर्धात्मकपणे
स्पर्शाने
स्पर्शाने जाणलेला
स्पर्शिका
स्पष्ट
स्पष्टपणे
स्पष्टीकरणात्मक
स्पार्कलिंगली
स्पेलबिंदाईने
स्पोतिलिटी
स्प्लिनेटिकली
स्फोटकपणे
स्मरणपूर्वक
स्मरणशक्तीने
स्मारकपणे
स्लोवेनियल
स्वच्छ
स्वच्छतेने
स्वत:
स्वत: ची
स्वत: ची उपहासाने
स्वत: ची खात्रीने
स्वत: ची जाणीवपूर्वक
स्वत: ची पुरेशी
स्वत: ची बारकाईने
स्वत: ची मान्यताप्राप्त
स्वत: ची मालकी
स्वत: ची स्वारस्यपूर्ण
स्वत: महत्वाचे
स्वत: ला प्रामाणिकपणे
स्वत: हितकरपणे
स्वतंत्रपणे
स्वतः
स्वप्नाळू
स्वभावाने
स्वर्गीय
स्वस्त
स्वस्थपणे
स्वादिष्ट
स्वादुपिंड
स्वाधीनतेने
स्वाभाविकपणे
स्वाभिमानी
स्वायत्तपणे
स्वारस्य नसलेले
स्वारस्यपूर्ण
स्वार्थीपणे
स्वीकारार्ह
स्वेच्छेने
स्वैरपणे
हजारो
हट्टीपणाने
हडकुळा
हताश
हनुवटीने
हरवलेल्या
हलकीपणे
हलकीफुलक्या
हलकेच
हलक्या
हळुवारपणे
हळुहळू
हळू हळू
हळूवार
हळूवारपणे
हळूहळू
हवामानाने
हसतमुखने
हसरापणे
हस्तक्षेपाने
हस्तमैथुन
हाडकुळा
हातात हात घालून
हानिकारकपणे
हानीकारकपणे
हाफवे
हास्यास्पदरीतीने
हिंसक
हिमवर्षाव
हिवाळी
हुकूमशहा
हुशार
हुशारीने
हृदयाचा ब्रेकिंग
हॅकिंग
हॅमफिस्टलीने
हेतुपुरस्सर
हेसिंग