अंतर्ज्ञान
अचूक
अनुमती
अनोळखी
अभिकल्पनात्मक
अर्थपूर्ण
अविश्वसनीय
असामान्य
अस्सल
आकर्षक
आघाडी
आदर
आदराकृत
आदर्श
आध्यात्मिक
आनंद
आनंदाने
आनंदी
आनंदोत्सव
आभारी
आराम
आलिंगन
आश्चर्य
आश्चर्यकारक
आश्चर्यचकित
इमानी
ईमानदार
उत्कृष्ट
उत्कृष्टतेचे
उत्क्रांती
उत्तम
उत्तर
उत्साह
उत्साहित
उत्साही
उत्सुक
उदघाटन
उदार
उपयुक्त
उल्लेखनीय
ऊर्जा
एकत्रीकरण
कल्याण
कल्याणासाठी
कांस्य
कारवाई
कारवाईपैकी
कार्यक्षम
कृतज्ञता
कृती
कौतुक
कौतुकाचे
कौतुकाने
क्रांतिकारक
खात्मा
खात्री
गर्व
चकाचक
चपळ
चमक
चमकदार
चमत्कारी
चर्चा
चांगले
जलद
जिज्ञासू
जीवंत
जेरबंद
जोमदार
ज्ञान
तत्काळ
तरूण
ताजेतवाने
तेजस्वी
दर्शवा
दान
दृष्टिक्षेप
देशभक्ती
देशसेवा
धन्य
ध्यान
नवकल्पना
निमंत्रण
निरोगी
निवड
निष्ठावंत
निसर्ग
नूतनीकरण
नूतनीकृत
नैसर्गिक
पदक
परमानंद
परिपूर्ण
परिवर्तन
परिष्कृत
पवित्र
पालखी
पुनर्संचयित
पूर्ण
पूर्णपणे
पोषण
पोषाहार
पौष्टिक
प्रख्यात
प्रचंड
प्रशंसनीय
प्रशंसा
प्रसंगावधान
प्रसंगावधानामुळे
प्रसिद्ध
प्रामाणिक
प्रामाणिकपणा
प्रेम
प्रेरणा
प्रोत्साहन
प्रोत्साहनाने
प्रोत्साहित
फडकला
बचत
बचावले
बुद्धिमत्ता
बौद्धिक
ब्राँझ
भरपूर
भरभराट
भव्य
मंजूर
मजबूत
मजेदार
महत्वाचा
महारक्तादन
मेहनत
मैत्री
मैत्रीचे
मैत्रीने
मैत्रीपूर्ण
मोफत
मोहक
यश
यशस्वी
रक्तदान
रजत
रोजगार
रोमांचकारी
लवचीकता
लालित्य
लोकप्रिय
वरदान
वसा
वाचवताना
वाचवले
वाटप
विजय
विद्युतीकरण
विश्वास
विश्वासार्ह
विश्वासू
वेगवान
शांत
शांतता
शांति
शिक्षण
शिबीर
शूर
शैली
श्रीमंत
संघभावना
संघर्ष
संपूर्ण
संरक्षित
संवेदनशील
सकारात्मक
सक्रिय
सत्य
सद्भाव
सनसनाटी
सन्मान
समाजसेवा
समाजसेवेचा
समायोजित
समृद्ध
समृद्धी
सरस
सर्वोच्च
सहज
सहजतेने
सहजपणे
सहाय्य
सातत्य
सामर्थ्यवान
साहसी
सिद्धांत
सुंदर
सुगावा
सुटका
सुरक्षित
सुवर्ण
स्पष्टता
स्वखर्चाने
स्वच्छ
स्वतंत्र
स्वतंत्रता
स्वयंस्फूर्त
स्वर्गीय
स्वस्थ
स्वातंत्र्य
स्वीकार
हलवित
हार्दिक
हित
हितकारक