अंथरुणात
अंथरुणातच
अकर्मक
अनामिका
अनेक
अरबी
अशी
असणार
असते
असलयाचे
असल्याचे
नंतर
विविध
होऊन
ने
असलेल्या
असा
करण्यात
असायचा
असायची
मिळवले
असायचो
असावा
असून
यांचा
यांची
असे
असेल
असेही
असो
तिच्या
आई
यांचे
आज
यात
आजी
आणवली
आणि
आता
आपल्या
आयुष्यात
आला
आली
आले
आलो
आल्या
आहे
आहेत
आहेस
इतक्या
इत्यादी
उगवतो
उघडलं
उघडला
उघडले
उजाडले
उजाडायचा
उठतो
उडायचा
उदा
उपसागर
एक
एकटीच
एकदा
एका
करणयात
करणार
करण्याचे
करतात
करतीयेस
करते
करतो
करवते
करायचं
करायचा
करायचे
करीत
करून
का
काढतो
काढायचा
काम
काय
काही
किंवा
किमी
किवा
की
कुठायत
के
केलं
केला
केली
केले
कोटी
कोण
खाऊन
खाणारी
विशेषण
खाते
खातो
खिळलीये
खेळवितो
खेळू
गं
गडगडते
गेला
गेली
गेलो
गेल्या
घडतोय
घातली
घेऊन
घेण्याच्या
घेण्यात
घेतला
घेतली
चारतो
चाललीये
चालविते
चाहते
जाईल
जागा
जातं
जातो
जायचा
झालं
झाला
झाली
झाले
झालेल्या
झालो
झाल्या
टाक
टाकलं
टाकली
ठीक
ठेपायची
ठेवलं
ठेवली
तत्पूर्वी
तयार
यासंबंधी
याबाबत
वृत्तसंस्था
वृत्त
संस्था
प्रकल्प
मुद्द्याचा
जनरल
चौरस
दुसरी
तयारीत
तर
तरी
तसेच
ता
तिचा
ती
तीन
तीनमाही
तुला
तू
तेथे
तेव्हडं
तो
त्या
त्यांची
त्याचा
त्याची
त्याच्या
त्याना
त्यानी
त्यानुसार
त्याने
याने
डॉ
त्यामुळे
थोडं
दरम्यान
दिलं
दिला
दिली
दिवस
दिसली
दिसलीस
दिसले
देणं
देत
देते
दोन
दोर
धावणे
नको
नकोच
नये
नळीवाटेच
नळी
नव्हे
नसायची
नाही
निघायची
निजविते
निर्ण्य
पकडतो
पडलो
पडायचं
पडायचा
पण
पत्करली
पत्नी
पदार्थ
पम
परयतन
परीक्षा
पर्याय
पाच
पाटील
पाणावले
पाहिजे
पाहिले
पुढारली
प्रकृतीची
प्रसंग
फिरवली
फेकला
बघ
बघितलं
बघितला
बजावलेच
बसला
बसवते
बसायची
बुडतांना
बैस
बोलतांना
बोलले
बोलावे
बोलूया
भाग
भागात
भारत
मंजूर
अर्ज
भाला
भेटीत
मजेत
मळमळते
महिन्यात
घातलेल्या
पुढील
मा
मांडणं
माहिती
मिळायचा
मिळाला
मी
मीटर
मुक्काम
मुद्दा
मुबी
मुलांचा
मोडतात
मोडले
मोसम
मोहीम
म्हटलं
शिथील
जिल्हा
म्हणजे
म्हणतात
म्हणतीयेस
म्हणाले
म्हणून
या
यांच्या
यांच्यावर
पुलावर
पुल
असल्याचा
महर्षी
पोलीस
यांच्यासह
यांनी
याचा
याची
याच्या
यान
याना
यानी
यायची
येईल
येणार
येत
येतं
येतात
येतील
येतो
येथील
येथे
रडवितो
राहिलो
रु
रोजी
लगे
लग्नाला
लाख
दर्शन
लागलं
लागला
चव
शब्दात
शब्द
अ
पाहू
लागली
माते
मातेचे
ठेवला
मध्ये
याला
त्याला
दे
स्थापना
लागलो
लागेल
लिहितो
लिहितोय
लिहिलंयस
होऊ
लेखिका
व
घेतले
वाजली
वाटणं
वाटतं
वाटते
वाटलं
वाटली
वाढलं
विद्या
वेळापत्रक
व्यकत
व्हायची
व्हायचे
शकतो
म्हटले
शिकवितात
शोध
माझे
पी
दिलेली
से
त्याच
मुस्लिम
करावी
माझा
मात्र
सकर्मक
कल
साक्षीदारांवर
साक्षीदाराने
साक्षीने
माझ्या
समजणं
समजल्या
समाज
समुद्र
सर्व
जे
कारण
सवय
सांगितली
ते
प्रकारे
असाही
यासाठी
त्यांना
त्यानंतर
सांजावले
सागित्ले
सात
यांना
सापडलीस
सुट्टीचे
सुरवात
सुरुवात
सुरू
सुरेखा
सोडवणूक
सोडविले
स्थिरावला
हजर
हजार
हसणे
हसविते
हा
हात
हाताळतो
ही
हुशार
विधानपूरक
हे
होईल
होणार
होत
होतं
होतंस
होता
होती
होते
होतो