आता
असून
येतं
उघडला
जाईल
तसेच
होत
त्या
पदार्थ
पडायचं
आणि
केलं
ठेपायची
लिहितोय
सुरेखा
तीन
त्री
एका
वाटणं
डॉ
सुरुवात
ठेवली
असायचा
असायची
असायचो
घेतला
वाटतं
घेतली
करून
लिहिलंयस
लाख
म्हटलं
व्यकत
मुद्दा
घेऊन
असते
अनेक
तर
ठेवलं
बोलले
ता
ती
तू
ते
काढायचा
तो
दिला
दिली
वाटते
देणं
अनामिका
लेखिका
माहिती
दोन
अंथरुणातच
आई
पडायचा
दोर
नळीवाटेच
आहेत
येतो
ठीक
आज
केला
केले
केली
दिलं
येथे
आल्या
म्हणाले
उघडलं
असणार
कोटी
त्याच्या
क
गेला
कुठायत
गेली
टाकली
फिरवली
वेळापत्रक
चाहते
न
तेव्हडं
गेलो
म
कोण
व
पण
आहेस
समाज
याच्या
जायचा
पम
यायची
करायचा
टाकलं
करायचे
बघ
गेल्या
तिचा
वाढलं
असलयाचे
एकदा
सापडलीस
झाला
झाली
झालो
महिन्यात
समजणं
झाले
हजार
तीनमाही
होतो
मुलांचा
याचा
मोसम
याची
म्हणतीयेस
घडतोय
त्याचा
मा
त्याची
मी
झालं
असावा
मिळायचा
एक
या
होणार
आला
सवय
आली
आले
नसायची
आलो
पाटील
लागलो
येत
रु
तरी
त्यामुळे
वाटलं
लागली
मांडणं
लागला
उदा
समजल्या
विद्या
वाटली
लागलं
एकटीच
होतंस
परीक्षा
झालेल्या
म्हणून
सुरू
नकोच
बसायची
निघायची
करायचं
आहे
मजेत
अशी
किवा
सुट्टीचे
का
व्हायची
की
गं
उजाडायचा
व्हायचे
चाललीये
सर्व
येणार
येतील
असा
प्रसंग
लग्नाला
निर्ण्य
असे
मुबी
असो
होते
त्याना
थोडं
होतो
बघितला
आयुष्यात
सुरवात
म्हणजे
याना
राहिलो
यानी
होता
येथील
होती
त्यानी
हा
ही
हे
बघितलं
वाजली
करणार
मोडतात
आपल्या
बैस
बजावलेच
होतं
दिसली
दिसले
झाल्या
सागित्ले
करणयात
होईल
सोडवणूक
जातो
असलेल्या
परयतन
काय
काम
बोलूया
लागेल
खिळलीये
अधिक
जातं
शकतो
दिसलीस
तुला
पर्याय
करतीयेस
मिळाला
काही
उडायचा
टा